apiVersion: app.anirudh.io/v1alpha1
kind: ReconTest
metadata:
  labels:
    app.kubernetes.io/name: recontest
    app.kubernetes.io/instance: recontest-sample
    app.kubernetes.io/part-of: recon-test-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: recon-test-operator
  name: recontest-sample
spec:
  # TODO(user): Add fields here
