apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: recontests23.example.anirudh.io
spec:
  group: example.anirudh.io
  names:
    kind: Recontest23
    plural: recontests23
    shortNames:
    - rc23
    singular: recontest23
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          properties:
            nestedFieldLevel1:
              properties:
                nestedFieldLevel2:
                  properties:
                    nestedFieldLevel3:
                      properties:
                        nestedFieldLevel4:
                          properties:
                            nestedFieldLevel5:
                              properties:
                                nestedFieldLevel6:
                                  properties:
                                    nestedFieldLevel7:
                                      properties:
                                        nestedFieldLevel8:
                                          properties:
                                            nestedFieldLevel9:
                                              properties:
                                                nestedFieldLevel10:
                                                  type: string
                                              type: object
                                          type: object
                                      type: object
                                  type: object
                              type: object
                          type: object
                      type: object
                  type: object
              type: object
          type: object
        type: object
    served: true
    storage: true
